<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../base.css"/>
    <style>


        nav {
            background-color: #eee;
        }
        nav > ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            color: #555;
        }

        li {
            display: inline-block;
            padding: 0 1em;
        }

        li span.brand {
            line-height: 1.5em; /* 48px */
            font-size: 2em; /* 32px */
        }

        li.right {
            float: right;
            line-height: 3em; /* 48px */
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <span class="brand">Manali</span>
            </li>
            <li class="right">
                <a href="https://www.google.com">Google</a>
                <a href="http://www.apple.com">Apple</a>
                <a href="http://www.linkedin.com">LinkedIn</a>
            </li>
        </ul>
    </nav>

</body>
</html>